<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Verifies that an argument is not null.</Title>
		<Author>Andrew Arnott</Author>
		<Shortcut>ArgNullCheck</Shortcut>
		<Description>Checks an argument for a null value and throws a ArgumentNullException if it is.</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>paramName</ID>
				<Default>paramName</Default>
			</Literal>
		</Declarations>
		<Code Language="CSharp">
			<![CDATA[if ($paramName$ == null) {
				throw new ArgumentNullException("$paramName$");
			}
			$end$]]>
		</Code>
	</Snippet>
</CodeSnippet>
