<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net35</TargetFrameworks>
    <CodeAnalysisRuleSet>Validation.ruleset</CodeAnalysisRuleSet>
    <Title>Input and runtime validation</Title>
    <Summary>Provides convenient methods and code snippets for validating input and running state.</Summary>
    <Description>Method input validation and runtime checks that report errors or throw exceptions when failures are detected.</Description>
    <Product>Validation</Product>
    <PackageTags>InputValidation IntegrityCheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
