<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Full'">$(TargetFrameworks);net35</TargetFrameworks>
    <Title>Input and runtime validation</Title>
    <Description>Method input validation and runtime checks that report errors or throw exceptions when failures are detected.</Description>
    <Product>Validation</Product>
    <PackageTags>InputValidation IntegrityCheck</PackageTags>
  </PropertyGroup>

  <Target Name="WarnIncompleteBuild" BeforeTargets="Pack" Condition="'$(MSBuildRuntimeType)'!='Full'">
    <Warning Text="This package will contain a subset of the shipping binaries. Use msbuild.exe on Windows for a complete build." Code="IncompleteBuild" />
  </Target>
</Project>
